// Sleek - A work in progress theme

* {
	unused: #ff00ff;
	test:	#00ffff;

    border-color:                #4e9a06;
    separatorcolor:              @border-color;

	prompt-background:			 #4e9a06;
	scrollbar-background:		 @background;
	scrollbar-handle:		 	 #4e9a06;

    background:                  #141414;
    foreground:                  #dedede;

    normal-foreground:           @foreground;
    normal-background:           @background;
    alternate-normal-background: #282828; //#2a2a2a;
    alternate-normal-foreground: @normal-foreground;

    urgent-foreground:           #ff0000;
    urgent-background:           @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @alternate-normal-background;

    active-foreground:           #4e9a06;
    active-background:           @normal-background;

    selected-normal-foreground:  #ffffff;
    selected-normal-background:  #404040;

    selected-active-foreground:  #81ff0a;
    selected-active-background:  @selected-normal-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @alternate-normal-background;

    selected-urgent-foreground:  #ff0000;
    selected-urgent-background:  @selected-normal-background;


	// Default Global Values
	font: "Ubuntu Mono NerdFont Mono 16";
    background-color:            @background;
    spacing:                     0px;
}

#window {
    background-color: @background;
    border:           0;
    padding:          0;

	anchor: 		  north;
	location: 		  north;
	y-offset: 		  30%;
}

#mainbox {
    //border:  2;
    //padding: 5;
	//border-color: @bordercolor;
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
	fixed-height: 		false;
	dynamic: 			true;

    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 5px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected {
	border: 1px;
	//border-color: #2f2f2f;
	border-color: @selected-normal-background;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        5px ;
    border:       0;
    handle-width: 18px ;
    padding:      0;
	handle-color:	@scrollbar-handle;
	background-color: @scrollbar-background;
}

#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px ;
	//padding: 10 10 10 10;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
	font: "Ubuntu Mono NerdFont Mono bold 20";
    spacing:    0;
    text-color: @normal-foreground;
	padding: 10 10 10 10;
}

#prompt {
    spacing:    10;
	font: "Ubuntu Mono NerdFont Mono bold 20";
	//font: "Monoid 20";
	background-color: @prompt-background;
	text-color: @foreground;
	padding: 10 10 10 10;
	highlight: underline;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
	font: "Ubuntu Mono NerdFont Mono bold 20";
	background-color: @prompt-background;
	padding: 10 10 10 0;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
